####################################################
# Externe Properties-Datei für den KV-IT Starter
####################################################
application.name=KV-IT Starter
application.description=Der ${application.name} ist für die Aktualisierung und das Starten der KV-IT Applikation ${start.application.name} zuständig.
# URL zum Applikation-Server 
application.server.url=https://188.144.12.137:8443/mascsehttp

# allg. Arbeitsverzeichnis
working.dir=${user.home}/KV-IT

# Absoluter Pfad zum JRE
jre.file=${working.dir}/jre/bin/java

# Name der zu startenden Applikation
start.application.name=MaSc SE
# Arbeitsverzeichnis der zu startenden Applikation
start.application.working.dir=${working.dir}/MaScSE
# Main-Klasse der zu startenden Applikation
start.application.main.class=de.kvwl.mascse.client.MaScSE
# Möglichkeit weitere Argumente der zu startenden Applikation zu übergeben
start.application.args=use_new_working_dir#${application.server.url}

# Von den Zeilen mit "start.application.vmargs" muss genau eine ohne # beginnen!
# Default Speicherlimit (bewirkt Masterdaten-Exportlimit von 6500)
start.application.vmargs=-Xms256m#-Xmx512m
# Speicherlimit erhöht auf 1G 
#start.application.vmargs=-Xms256m#-Xmx1g#-Dmasterdaten.exportlimit=10000
# Speicherlimit erhöht auf 2G 
#start.application.vmargs=-Xms256m#-Xmx2g#-Dmasterdaten.exportlimit=15000
# Speicherlimit erhöht auf 4G (nur ratsam, wenn der Rechner genug RAM hat)
#start.application.vmargs=-Xms256m#-Xmx4g#-Dmasterdaten.exportlimit=25000

# Eine Datei, die das eigentliche Kommando zum Aufruf enthält
win.batch.data.file=${working.dir}/KV-IT-Starter#MaScSE.data
# Kommando zum Aufruf des KV-IT Starters
win.batch.data=#javaPath# -jar #jar# --spring.config.location=file:${start.application.working.dir}/starter.properties

