####################################################
# Externe Properties-Datei für den KV-IT Starter
####################################################
application.name=KV-IT Starter
application.description=Der ${application.name} ist für die Aktualisierung und das Starten der KV-IT Applikation ${start.application.name} zuständig.
# URL zum Applikation-Server 
application.server.url=https://kvwl-mascse.kvwl.kv-safenet.de:443/mascsehttp

# allg. Arbeitsverzeichnis
working.dir=${user.home}/KV-IT

# Name der zu startenden Applikation
start.application.name=MaSc SE
# Arbeitsverzeichnis der zu startenden Applikation
start.application.working.dir=${working.dir}/MaScSE
# Main-Klasse der zu startenden Applikation
start.application.main.class=de.kvwl.mascse.client.MaScSE
# Möglichkeit weitere Argumente der zu startenden Applikation zu übergeben
start.application.args=-Dapplication.server.url=${application.server.url}#-Dstart.application.working.dir=${start.application.working.dir}

# Von den Zeilen mit "start.application.vmargs" muss genau eine ohne # beginnen!
# Default Masterdatensatz-Exportlimit: 50.000
start.application.vmargs=-Xms256m#-Xmx512m
# Speicherlimit erhöht auf 1G 
#start.application.vmargs=-Xms256m#-Xmx1g
# Speicherlimit erhöht auf 2G (benötigt Java 64 Bit)
#start.application.vmargs=-Xms256m#-Xmx2g
# Speicherlimit erhöht auf 4G (benötigt Java 64 Bit, nur ratsam, wenn der Rechner genug RAM hat)
#start.application.vmargs=-Xms256m#-Xmx4g
# Um das Masterdatensatz-Export-Limit zu erhöhen, ist bei obigen Startaufrufen der Parameter #-Dmasterdaten.exportlimit="Limit" zu ergänzen
# z. B. für Limit = 100.000: start.application.vmargs=-Xms256m#-Xmx4g#-Dmasterdaten.exportlimit=100000

# Eine Datei, die das eigentliche Kommando zum Aufruf enthält
win.batch.data.file=${working.dir}/KV-IT-Starter#MaScSE.data
# Kommando zum Aufruf des KV-IT Starters
win.batch.data=#javaPath# -jar #jar# --spring.config.additional-location=file:"MaScSE/starter.properties"
